<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/gv_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/grid_jobs" />

    <TextView
        android:id="@+id/gv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_gravity="bottom|center"
        android:text="Title"
        android:layout_below="@+id/gv_image" />
</FrameLayout>